commit 0c9c72cdf293afbe94ab9a158bf2f93c55e6a573
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:21:48 2023 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit af19f3b41b1020d1f25c761909b2dafb2ff00de9
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:19:42 2023 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e2781a46c6a3501c6fa0e7cb7a0c0b05544fc77a
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:16:59 2023 +0200

    Muutoksia

 eka.txt    | 3 ++-
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 96cc5f91868252fc8d0ea8140b87d58ed2ecf665
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:15:44 2023 +0200

    uudelleennimeäminen

 eka.txt | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 32c80d98da4a990c4a29d19801386eba1a455e3a
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:15:27 2023 +0200

    uudelleennimeäminen

 tiedosto.txt | 30 ------------------------------
 1 file changed, 30 deletions(-)

commit adec4ab776adc381daaed7e5f1084621bdc7e025
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:14:53 2023 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit bca3201a887f42e5217340273579ef2d8016f288
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:13:32 2023 +0200

    muokattu lorem

 tiedosto.txt | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

commit 3ed0d93a4c109c01f5d2b264b4cbe0d30f38d306
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:12:38 2023 +0200

    lisätty lorem ipsum

 tiedosto.txt | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

commit 4abc079ceb850e1f370895161a27fb64110ac8fd
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:06:47 2023 +0200

    alihakemisto ja tiedosto

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 163b7d227446a5efc40a8f8414fd377200d19314
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:05:59 2023 +0200

    toinen ja kolmas muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 184f13f62c981c01a1c155e622964f9341857d11
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:05:14 2023 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4c852d2eb7f4931c372ce20daa7c3230a19d24f6
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:04:01 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 676200fffa4700103b122ef0318bbb25635f3045
Author: Kalle Saunamäki <kalle.saunamaki@helsinki.fi>
Date:   Sat Mar 18 13:02:46 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
