.
├── Desktop -> /home/ad/home/k/ksaunama/Desktop
├── Documents -> /home/ad/home/k/ksaunama/Documents
├── Downloads -> /home/ad/home/k/ksaunama/Downloads
├── Music
├── Pictures
├── Public
├── Templates
├── Videos
└── kurssit
    └── ot2022
        └── viikko1
            └── unicafe
                ├── poetry.lock
                ├── pyproject.toml
                └── src
                    ├── index.py
                    ├── kassapaate.py
                    ├── maksukortti.py
                    └── tests
                        ├── __init__.py
                        └── maksukortti_test.py


14 directories, 7 files
